<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregar_producto"
    android:background="@drawable/fondo1"
    >
    <EditText
        android:id="@+id/txtCodigoProducto"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:hint="CODIGO"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtNombreProducto"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:hint="NOMBRE"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMarcaProducto"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:hint="MARCA"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDescripcionProducto"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:hint="DESCRIPCION"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDuiPersona"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:hint="CODIGO"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarProducto"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="380dp"
        android:background="@android:drawable/ic_menu_save" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMostrarProducto"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

