<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="412dp"
        android:layout_height="149dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/logo" />

    <Button
        android:id="@+id/btnReproducir"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/play" />

  </RelativeLayout>

